# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34


# NVChad modified colors
#  white = "abb2bf",
#  darker_black = "1b1f27",
#  black = "1e222a", --  nvim bg
#  black2 = "252931",
#  one_bg = "282c34", -- real bg of onedark
#  one_bg2 = "353b45",
#  one_bg3 = "373b43",
#  grey = "42464e",
#  grey_fg = "565c64",
#  grey_fg2 = "6f737b",
#  light_grey = "6f737b",
#  red = "e06c75",
#  baby_pink = "DE8C92",
#  pink = "ff75a0",
#  line = "31353d", -- for lines like vertsplit
#  green = "98c379",
#  vibrant_green = "7eca9c",
#  nord_blue = "81A1C1",
#  blue = "61afef",
#  yellow = "e7c787",
#  sun = "EBCB8B",
#  purple = "de98fd",
#  dark_purple = "c882e7",
#  teal = "519ABA",
#  orange = "fca2aa",
#  cyan = "a3b8ef",
#  statusline_bg = "22262e",
#  lightbg = "2d3139",
#  pmenu_bg = "61afef",
#  folder_bg = "61afef",

#  base00 = "1e222a",
#  base01 = "353b45",
#  base02 = "3e4451",
#  base03 = "545862",
#  base04 = "565c64",
#  base05 = "abb2bf",
#  base06 = "b6bdca",
#  base07 = "c8ccd4",
#  base08 = "e06c75",
#  base09 = "d19a66",
#  base0A = "e5c07b",
#  base0B = "98c379",
#  base0C = "56b6c2",
#  base0D = "61afef",
#  base0E = "c678dd",
#  base0F = "be5046",

